/* 
* Script criado para rodar em TAG HTML e páginas que tenham o evento "cart".
* Atenção para as configurações iniciais antes da chamada xpFrete.Init()
*/

<style>
.xp-alerta{margin-top:20px;width:80%}.xp-alerta .content{display:grid;grid-template-areas:"icone titulo" "icone mensagem" "linha linha" "adicional adicional";grid-template-columns:50px auto;align-items:stretch;grid-template-rows:auto auto 27px auto}.xp-alerta .content i{grid-area:icone;align-self:center;grid-row:1/3}.xp-alerta .content .alert-heading{grid-area:titulo}.xp-alerta .content .texto{grid-area:mensagem}.xp-alerta .content hr{grid-area:linha}.xp-alerta .content hr~p{grid-area:adicional}
</style>

<script>
var xpAlerta = {
  AlertaCarrinho:function(msg, titulo, adicional) {
    if (msg == undefined || msg == ""){
      $(".xp-alerta").alert("close");
      return;
    }
    var obj = $(".xp-alerta");
    if (obj.length == 0) {
  
      var html = '<div class="xp-alerta alert alert-warning" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="content"><i class="icon-exclamation-sign icon-4x fa fa-exclamation-triangle"></i>';
      if(titulo != undefined){
        html += '<h4 class="alert-heading">' + titulo + '</h4>';
      }
      html+= '<p class="texto">' + msg + '</p>';
      if(adicional != undefined){
        html += '<hr><p class="mb-0">' + adicional + '</p>';
      }
      html += '</div></div>';
      $(".container-main").prepend(html)
    } else {
        obj.find(".texto").html(msg);
        obj.show('slow')
      }
    if (obj.length > 0){
      if (obj.find(".texto").text() == ""){
        obj.hide()
      }
    }
  },
  Close:function(){
    $(".xp-alerta").alert("close");
  }
}

var xpFrete = {
  cepOrigem: "89211-465",
  selectedSlaAtivos:[{id:'Pac',tabelaCorreio:'04596'},{id:'Sedex',tabelaCorreio:'04553'}],
  Init: function(){
    t = this;
    setTimeout(function(){
      t.AlertaRestricao();  
    }, 1000);  
    $(window).on('orderFormUpdated.vtex', function(evt, o) {
      t.AlertaRestricao(o);
    });
  },
  AlertaRestricao: function(orderForm) {
    var _0x188a=["\x61\x64\x64\x72\x65\x73\x73","\x73\x68\x69\x70\x70\x69\x6E\x67\x44\x61\x74\x61","\x63\x65\x70\x4F\x72\x69\x67\x65\x6D","","\x70\x6F\x73\x74\x61\x6C\x43\x6F\x64\x65","\x6C\x6F\x67\x69\x73\x74\x69\x63\x73\x49\x6E\x66\x6F","\x73\x65\x6C\x65\x63\x74\x65\x64\x53\x6C\x61\x41\x74\x69\x76\x6F\x73","\x6C\x65\x6E\x67\x74\x68","\x74\x72\x69\x6D","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x73\x65\x6C\x65\x63\x74\x65\x64\x53\x6C\x61","\x69\x64","\x74\x61\x62\x65\x6C\x61\x43\x6F\x72\x72\x65\x69\x6F","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x73\x2E\x63\x6F\x72\x72\x65\x69\x6F\x73\x2E\x63\x6F\x6D\x2E\x62\x72\x2F\x63\x61\x6C\x63\x75\x6C\x61\x64\x6F\x72\x2F\x43\x61\x6C\x63\x50\x72\x65\x63\x6F\x50\x72\x61\x7A\x6F\x2E\x61\x73\x70\x78\x3F","\x6E\x43\x64\x53\x65\x72\x76\x69\x63\x6F\x3D","\x26\x6E\x43\x64\x45\x6D\x70\x72\x65\x73\x61\x3D","\x26\x73\x44\x73\x53\x65\x6E\x68\x61\x3D","\x26\x73\x43\x65\x70\x4F\x72\x69\x67\x65\x6D\x3D","\x26\x73\x43\x65\x70\x44\x65\x73\x74\x69\x6E\x6F\x3D","\x26\x6E\x56\x6C\x50\x65\x73\x6F\x3D\x31","\x26\x6E\x43\x64\x46\x6F\x72\x6D\x61\x74\x6F\x3D\x31","\x26\x6E\x56\x6C\x43\x6F\x6D\x70\x72\x69\x6D\x65\x6E\x74\x6F\x3D\x31\x36","\x26\x6E\x56\x6C\x41\x6C\x74\x75\x72\x61\x3D\x32","\x26\x6E\x56\x6C\x4C\x61\x72\x67\x75\x72\x61\x3D\x31\x31","\x26\x73\x43\x64\x4D\x61\x6F\x50\x72\x6F\x70\x72\x69\x61\x3D\x6E","\x26\x6E\x56\x6C\x56\x61\x6C\x6F\x72\x44\x65\x63\x6C\x61\x72\x61\x64\x6F\x3D\x30","\x26\x73\x43\x64\x41\x76\x69\x73\x6F\x52\x65\x63\x65\x62\x69\x6D\x65\x6E\x74\x6F\x3D\x6E","\x26\x6E\x56\x6C\x44\x69\x61\x6D\x65\x74\x72\x6F\x3D\x30","\x26\x53\x74\x72\x52\x65\x74\x6F\x72\x6E\x6F\x3D\x78\x6D\x6C","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6C\x69\x65\x6E\x74\x65\x73\x2E\x78\x70\x61\x67\x65\x6E\x63\x69\x61\x2E\x63\x6F\x6D\x2E\x62\x72\x2F\x66\x65\x72\x72\x61\x6D\x65\x6E\x74\x61\x73\x2F\x61\x70\x69\x2D\x67\x65\x74\x2E\x70\x68\x70\x3F\x6F\x75\x74\x3D\x78\x6D\x6C\x26\x75\x72\x6C\x3D","\x25\x32\x46","\x72\x65\x70\x6C\x61\x63\x65","\x3A","\x25\x33\x41","\x25\x32\x36","\x3F","\x25\x33\x46","\x47\x45\x54","\x78\x6D\x6C","\x74\x65\x78\x74\x2F\x78\x6D\x6C","\x61\x6A\x61\x78","\x58\x50\x20\x65\x72\x72\x6F\x3A\x20\x45\x72\x72\x6F\x20\x61\x6F\x20\x6C\x65\x72\x20\x6F\x20\x58\x4D\x4C\x20\x64\x6F\x20\x63\x6F\x72\x72\x65\x69\x6F\x73\x2E","\x6C\x6F\x67","\x20\x45\x72\x72\x6F\x3A\x20","\x20\x2D\x3E\x20","\x66\x61\x69\x6C","\x73\x65\x72\x76\x69\xE7\x6F\x3A","\x53\x65\x72\x76\x69\x63\x6F\x73\x20\x63\x53\x65\x72\x76\x69\x63\x6F\x20\x4D\x73\x67\x45\x72\x72\x6F","\x66\x69\x6E\x64","\x74\x65\x78\x74","\x41\x6C\x65\x72\x74\x61\x20\x46\x72\x65\x74\x65","\x45\x6D\x20\x63\x61\x73\x6F\x20\x64\x65\x20\x64\xFA\x76\x69\x64\x61\x73\x2C\x20\x65\x6E\x74\x72\x65\x20\x65\x6D\x20\x63\x6F\x6E\x74\x61\x74\x6F\x20\x63\x6F\x6D\x20\x61\x20\x6E\x6F\x73\x73\x61\x20\x43\x65\x6E\x74\x72\x61\x6C\x20\x64\x65\x20\x41\x74\x65\x6E\x64\x69\x6D\x65\x6E\x74\x6F\x2E","\x64\x6F\x6E\x65"];function executar(_0xe1d1x2){var _0xe1d1x3=_0xe1d1x2[_0x188a[1]][_0x188a[0]];if(_0xe1d1x3!= null){var _0xe1d1x4=t[_0x188a[2]],_0xe1d1x5=_0x188a[3],_0xe1d1x6=_0x188a[3],_0xe1d1x7=_0x188a[3],_0xe1d1x8=_0xe1d1x3[_0x188a[4]],_0xe1d1x9=_0xe1d1x2[_0x188a[1]][_0x188a[5]][0],_0xe1d1xa=t[_0x188a[6]];for(var _0xe1d1xb=0;_0xe1d1xb< _0xe1d1xa[_0x188a[7]];_0xe1d1xb++){if(_0xe1d1x9[_0x188a[10]][_0x188a[9]]()[_0x188a[8]]()== _0xe1d1xa[_0xe1d1xb][_0x188a[11]][_0x188a[9]]()){_0xe1d1x5= _0xe1d1xa[_0xe1d1xb][_0x188a[12]]}};if(_0xe1d1x5!= _0x188a[3]){var _0xe1d1xc=_0x188a[13]+ _0x188a[14]+ _0xe1d1x5+ _0x188a[15]+ _0xe1d1x6+ _0x188a[16]+ _0xe1d1x7+ _0x188a[17]+ _0xe1d1x4+ _0x188a[18]+ _0xe1d1x8+ _0x188a[19]+ _0x188a[20]+ _0x188a[21]+ _0x188a[22]+ _0x188a[23]+ _0x188a[24]+ _0x188a[25]+ _0x188a[26]+ _0x188a[27]+ _0x188a[28];_0xe1d1xc= _0x188a[29]+ _0xe1d1xc[_0x188a[31]](_0x188a[35],_0x188a[36])[_0x188a[31]](/&/g,_0x188a[34])[_0x188a[31]](_0x188a[32],_0x188a[33])[_0x188a[31]](/\//g,_0x188a[30]);var _0xe1d1xd=$[_0x188a[40]]({url:_0xe1d1xc,type:_0x188a[37],crossDomain:!0,dataType:_0x188a[38],accept:_0x188a[39]});_0xe1d1xd[_0x188a[52]](function(_0xe1d1x11){console[_0x188a[42]](_0x188a[46],_0xe1d1x11);var _0xe1d1x12=$(_0xe1d1x11);if(_0xe1d1x12[_0x188a[7]]== 1&& _0xe1d1x12[_0x188a[48]](_0x188a[47])[_0x188a[7]]== 1){var _0xe1d1x13=_0xe1d1x12[_0x188a[48]](_0x188a[47])[_0x188a[49]]();xpAlerta.AlertaCarrinho(_0xe1d1x13,_0x188a[50],_0x188a[51])}else {xpAlerta.Close()}})[_0x188a[45]](function(_0xe1d1xe,_0xe1d1xf,_0xe1d1x10){console[_0x188a[42]](_0x188a[41]+ _0xe1d1xc);console[_0x188a[42]](_0x188a[43]+ _0xe1d1xf+ _0x188a[44]+ _0xe1d1x10)})}else {xpAlerta.Close()}}}
    var t = this;
    if(orderForm == undefined){
      vtexjs.checkout.getOrderForm().done(function(o){
        executar(o);
      });      
    }else{
      executar(orderForm);
    }
  }
}  
  
$(window).load(function(){
  xpFrete.cepOrigem = "89211-465";
  xpFrete.selectedSlaAtivos = [{id:'Pac',tabelaCorreio:'04596'},{id:'Sedex',tabelaCorreio:'04553'}];
  xpFrete.Init();
})
</script>

