<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTEX - Config - XP</title>

  <link rel="stylesheet" href="/css/popup.css">
</head>

<body>
  <h1>Informações do site:</h1>
  <fieldset>
    <div class="item">
      <label for="site-vtex">Site VTEX:</label>
      <span id="site-vtex"></span>
    </div>
    <div class="item">
      <label for="versao-vtex">Versão VTEX:</label>
      <span id="versao-vtex"></span>
    </div>
  </fieldset>
  <script src="/js/popup.js"></script>
</body>

</html>