<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTEX - Config - XP</title>

  <link rel="stylesheet" href="/css/popup.css">
</head>

<body>
  <h1>:Informações do site:</h1>
  <fieldset>
    <div class="item">
      <label for="site-vtex">:Site VTEX:</label>
      <span id="site-vtex"></span>
    </div>
    <div class="item">
      <label for="versao-vtex">:Versão VTEX:</label>
      <span id="versao-vtex"></span>
    </div>
    <div class="container-site-vtex">
      <div class="item">
        <label for="accountName-vtex">Account Name:</label>
        <span id="accountName-vtex"></span>
      </div>
      <div class="item">
        <label for="salesChannel-vtex">Politica Comercial:</label>
        <span id="salesChannel-vtex"></span>
      </div>
      <div class="item">
        <label for="virtualFolder-vtex">Virtual Folder:</label>
        <span id="virtualFolder-vtex"></span>
      </div>
    </div>
  </fieldset>
  <script src="/js/geral.js"></script>
  <script src="/js/language.js"></script>
  <script src="/js/popup.js"></script>
</body>

</html>