Tag: XP_Geral
Tipo da Tag: Html Personalizado
Acionamento: All Pages

HTML:
<script>
  function newsletterAjaxRequest(method, url, postData, target, callback) {
    if (url != '/no-cache/Newsletter.aspx')
        $(target).html(newsMakeTitle() + newsletterLoading + newsMakeSpan());
    $.ajax({
        type: method,
        url: url,
        data: postData,
        success: function(dataResult) {
            if (target != null && target != '') {
                if (url != '/no-cache/Newsletter.aspx')
                    $(target).html(dataResult);
                if (dataResult == 'true') {
                    if (url != '/no-cache/Newsletter.aspx') {
                        $(target).html(newsMakeSuccessMessage())
                    } else {
                        $(target).find("fieldset").hide();
                        $(target).find("fieldset").after("<div class='newsletter-msg ok'>Obrigado por se cadastrar na Casa do Skatista - Skate Shop!<br/>Em breve entraremos em contato com você para oferecer as melhores promoções.</div>")
                    }
                } else {
                    newsMakeBackButtomEvent(target)
                }
            }
            if (callback != null && callback != ''){
                callback()
            }
          	else{
              callbackNews(dataResult);
            }
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            newsMakeBackButtomEvent(target)
        }
    })
}

  var xp_geral = {
  IsEmail: function(email) {
        var er = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return (!er.exec(email)) ? !1 : !0
    },
    GetDataLayer: function (e) {
        for (var d = 0; d < dataLayer.length; d++) {
            dl = dataLayer[d];
            v = Object.keys(dl);
            for (var i = 0; i < v.length; i++) {
                if (v[i] == e) return dl;
            }
        }	
    },
    GetEmailSite: function () {
        var dl = this.GetDataLayer("visitorLoginState");
        var email = "";
        if (dl != undefined && dl.visitorLoginState) {
            email = dl.visitorContactInfo[0];
        } else {
            var dl = this.GetDataLayer("visitorContactInfo");
            if (dl != undefined && dl.visitorContactInfo != undefined) {
                email = dl.visitorContactInfo[0];
            }            
        }
      	email = '';
        if (!this.IsEmail(email)) {
            email = this.Cookie.Get("xp-NewsletterLayer-cookie");
            if (!this.IsEmail(email)) {
                email = undefined;
            }
        }
        return email;
    },
    Cookie : {
        Get: function(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ')
                    c = c.substring(1);
                if (c.indexOf(name) != -1)
                    return c.substring(name.length, c.length)
            }
            return ""
        },
        Insert: function(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires
        },
        Delete: function(cname) {
            this.Insert(cname, '', -1);
            var d = new Date();
            d.setTime(d.getTime() + ((-1) * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + '=;' + expires;
            document.cookie = cname + '=;' + expires + ';path=/'
        }
    }
  }
</script>
