Tag: XP_GTM
Tipo da Tag: Html Personalizado
Acionamento: All Pages

HTML:
<script>
var xp_gtm = {
    FormatMoney: function(n, c, d, t) {
        d = d == undefined ? "," : d,
        t = t == undefined ? "." : t,
        c = isNaN(c = Math.abs(c)) ? 2 : c,
        s = n < 0 ? "-" : "";
        if (n.toString().indexOf(".") == -1 && n.toString().indexOf(",") == -1)
            n = n.toString().substr(0, n.toString().length - c) + "." + n.toString().substr(n.toString().length - c);
        i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "";
        j = (j = i.length) > 3 ? j % 3 : 0;
        return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "")
    },
	IsEmail: function(email) {
        var er = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return (!er.exec(email)) ? !1 : !0
    },
    GetDataLayer: function (e) {
        for (var d = dataLayer.length-1; d > -1; d--) {
            dl = dataLayer[d];
            v = Object.keys(dl);
            for (var i = 0; i < v.length; i++) {
                if (v[i] == e) return dl;
            }
        }	
    },
    GetEmailSite: function () {
        var dl = this.GetDataLayer("visitorLoginState");
        var email = "";
        if (dl != undefined && dl.visitorLoginState) {
            email = dl.visitorContactInfo[0];
        } else {
            var dl = this.GetDataLayer("visitorContactInfo");
            if (dl != undefined && dl.visitorContactInfo != undefined) {
                email = dl.visitorContactInfo[0];
            }            
        }
        if (!this.IsEmail(email)) {
            email = this.Cookie.Get("xp-NewsletterLayer-cookie");
            if (!this.IsEmail(email)) {
                email = undefined;
            }
        }
        return email;
    },
    Cookie : {
        Get: function(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ')
                    c = c.substring(1);
                if (c.indexOf(name) != -1)
                    return c.substring(name.length, c.length)
            }
            return ""
        },
        Insert: function(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires
        },
        Delete: function(cname) {
            this.Insert(cname, '', -1);
            var d = new Date();
            d.setTime(d.getTime() + ((-1) * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + '=;' + expires;
            document.cookie = cname + '=;' + expires + ';path=/'
        }
    }
  }
</script>
