Tag: XP_GeralxpRDStation - Init
Tipo da Tag: Html Personalizado
Acionamento: All Pages

HTML:
<script>
var xpRDStation = {
		token: "27059850cac0af6e268539fcb0cc9e4b",
		tokenPrivado: "7d4af9f8fb26e4e7653cd7ba9a0d0b24",
		PostLead: function (_email, _dados) {
			if (!this.ValidaLead(_email, 0)) return;
			var dados = {
				"token_rdstation": this.token,
				"email": _email
			}
			$.extend(dados, _dados);
			return $.post("https://www.rdstation.com.br/api/1.3/conversions", dados, function(){console.log("rdstation: lead enviado.") });
		},
		ValidaLead: function (_email, _status, _oportunity) {
			var er = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return (!er.exec(_email)) ? !1 : !0
             
		}
	}
</script>
